In [1]:
import pandas as pd
import numpy as np

import autotime

%load_ext autotime

df=pd.read_csv("employee_churn_data.csv")
df

,department,promoted,review,projects,salary,tenure,satisfaction,bonus,avg_hrs_month,left
0,operations,0,0.577569,3,low,5.0,0.626759,0,180.866070,no
1,operations,0,0.751900,3,medium,6.0,0.443679,0,182.708149,no
2,support,0,0.722548,3,medium,6.0,0.446823,0,184.416084,no
3,logistics,0,0.675158,4,high,8.0,0.440139,0,188.707545,no
4,sales,0,0.676203,3,high,5.0,0.577607,1,179.821083,no
...,...,...,...,...,...,...,...,...,...,...
9535,operations,0,0.610988,4,medium,8.0,0.543641,0,188.155738,yes
9536,logistics,0,0.746887,3,medium,8.0,0.549048,0,188.176164,yes
9537,operations,0,0.557980,3,low,7.0,0.705425,0,186.531008,yes
9538,IT,0,0.584446,4,medium,8.0,0.607287,1,187.641370,yes
9539,finance,0,0.626373,3,low,7.0,0.706455,1,185.920934,yes

time: 29.1 ms (started: 2023-03-26 23:09:11 +03:00)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9540 entries, 0 to 9539
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   department     9540 non-null   object
 1   promoted       9540 non-null   int64
 2   review         9540 non-null   float64
 3   projects       9540 non-null   int64
 4   salary         9540 non-null   object
 5   tenure         9540 non-null   float64
 6   satisfaction   9540 non-null   float64
 7   bonus          9540 non-null   int64
 8   avg_hrs_month  9540 non-null   float64
 9   left           9540 non-null   object
dtypes: float64(4), int64(3), object(3)
memory usage: 745.4+ KB
time: 16.9 ms (started: 2023-03-26 23:09:43 +03:00)

In [2]:
df.select_dtypes(include=['int64',"float64"])

      promoted    review  projects  tenure  satisfaction  bonus  avg_hrs_month
0            0  0.577569         3     5.0      0.626759      0     180.866070
1            0  0.751900         3     6.0      0.443679      0     182.708149
2            0  0.722548         3     6.0      0.446823      0     184.416084
3            0  0.675158         4     8.0      0.440139      0     188.707545
4            0  0.676203         3     5.0      0.577607      1     179.821083
...        ...       ...       ...     ...           ...    ...            ...
9535         0  0.610988         4     8.0      0.543641      0     188.155738
9536         0  0.746887         3     8.0      0.549048      0     188.176164
9537         0  0.557980         3     7.0      0.705425      0     186.531008
9538         0  0.584446         4     8.0      0.607287      1     187.641370
9539         0  0.626373         3     7.0      0.706455      1     185.920934

[9540 rows x 7 columns]

time: 14.4 ms (started: 2023-03-26 23:09:24 +03:00)

In [4]:
df.select_dtypes(exclude ='object')

      promoted    review  projects  tenure  satisfaction  bonus  avg_hrs_month
0            0  0.577569         3     5.0      0.626759      0     180.866070
1            0  0.751900         3     6.0      0.443679      0     182.708149
2            0  0.722548         3     6.0      0.446823      0     184.416084
3            0  0.675158         4     8.0      0.440139      0     188.707545
4            0  0.676203         3     5.0      0.577607      1     179.821083
...        ...       ...       ...     ...           ...    ...            ...
9535         0  0.610988         4     8.0      0.543641      0     188.155738
9536         0  0.746887         3     8.0      0.549048      0     188.176164
9537         0  0.557980         3     7.0      0.705425      0     186.531008
9538         0  0.584446         4     8.0      0.607287      1     187.641370
9539         0  0.626373         3     7.0      0.706455      1     185.920934

[9540 rows x 7 columns]

time: 15.1 ms (started: 2023-03-26 23:09:33 +03:00)