In [2]:
import numpy as np
import pandas as pd

from itertools import product

datecols = ['year', 'month', 'day']

df = pd.DataFrame(list(product([2017, 2016], [1, 2], [1, 2, 3])),
                  columns=datecols)

df['data'] = np.random.randn(len(df))

df.index = pd.to_datetime(df[datecols])
df

            year  month  day      data
2017-01-01  2017      1    1 -0.773084
2017-01-02  2017      1    2 -0.239255
2017-01-03  2017      1    3  0.557760
2017-02-01  2017      2    1 -0.952520
2017-02-02  2017      2    2  0.269137
2017-02-03  2017      2    3 -0.581972
2016-01-01  2016      1    1 -0.724717
2016-01-02  2016      1    2  0.886955
2016-01-03  2016      1    3 -1.272199
2016-02-01  2016      2    1 -0.165526
2016-02-02  2016      2    2  2.148330
2016-02-03  2016      2    3 -0.091643