In [4]:
import pandas as pd 
import numpy as np 

df = pd.DataFrame(np.random.rand(4,8))
df

,0,1,2,3,4,5,6,7
0,0.868842,0.619886,0.194713,0.775061,0.995134,0.092805,0.176951,0.465719
1,0.234830,0.070974,0.404862,0.935386,0.470800,0.367062,0.096872,0.051962
2,0.054984,0.854826,0.203358,0.270755,0.585132,0.883719,0.327600,0.846069
3,0.124806,0.343069,0.169646,0.422478,0.349863,0.645968,0.936055,0.123314

In [5]:
pd.DataFrame(np.random.rand(4,3),columns=["col1","col2","col3"])

       col1      col2      col3
0  0.785493  0.473438  0.587297
1  0.154480  0.032684  0.383997
2  0.951380  0.773178  0.859345
3  0.511922  0.731903  0.259999

In [6]:
df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

In [7]:
df

     A   B   C   D
0   33  10   9  22
1   15  16  70   1
2   67  92  74  60
3   75  44   6  59
4   60  86  52  87
..  ..  ..  ..  ..
95  99  96  40  83
96  21   0   0  37
97  46  41  40  22
98   2  64  28  54
99  32  84  37  16

[100 rows x 4 columns]

In [8]:
rng = np.random.default_rng()
df = pd.DataFrame(rng.integers(0, 100, size=(100, 4)), columns=list('ABCD'))

In [9]:
df

     A   B   C   D
0   33  19  36  47
1   83  68  97  48
2   31  24  29   2
3   19  10  44  95
4   38  48  21   4
..  ..  ..  ..  ..
95  40   0   8  23
96  49  29  90  32
97  44  42  65  15
98  69  93  81  82
99  38   6  61  21

[100 rows x 4 columns]

In [10]:
df = pd.DataFrame(np.random.default_rng().choice([2,5,10], size=(100, 4)), columns=['A','B','C','D'])
df

     A   B   C   D
0    2  10   2   5
1   10  10  10   5
2    2  10  10  10
3   10   2   2  10
4   10  10   2  10
..  ..  ..  ..  ..
95  10   5   2   2
96   2   2  10   2
97   5   2   2   5
98   5  10  10   5
99   5  10  10  10

[100 rows x 4 columns]

In [11]:
df = pd.DataFrame(np.random.default_rng().choice([2,5], p=[.8,.2], size=(100, 4)), columns=['A','B','C','D'])

In [12]:
df

    A  B  C  D
0   2  5  2  2
1   2  2  5  2
2   2  2  5  2
3   2  2  2  2
4   2  2  2  2
.. .. .. .. ..
95  2  2  2  2
96  2  2  2  2
97  2  5  2  2
98  5  2  5  5
99  2  5  2  2

[100 rows x 4 columns]

In [15]:
df=pd.DataFrame(np.random.uniform(0, 1, size=(250, 800)))
df

,0,1,2,3,4,5,6,7,8,9,...,790,791,792,793,794,795,796,797,798,799
0,0.792052,0.313493,0.863987,0.862041,0.841584,0.471072,0.435532,0.411757,0.954080,0.590472,...,0.625432,0.931602,0.278200,0.684862,0.391040,0.464696,0.603273,0.392091,0.660324,0.966427
1,0.291053,0.273612,0.487345,0.613261,0.203837,0.942923,0.023831,0.405523,0.030107,0.851886,...,0.115688,0.827831,0.530139,0.794695,0.284134,0.013526,0.576361,0.858522,0.084334,0.073545
2,0.801397,0.906689,0.307715,0.748504,0.796933,0.135342,0.016824,0.857870,0.044593,0.004187,...,0.334850,0.636078,0.332834,0.731445,0.309805,0.045703,0.888409,0.414906,0.994678,0.542517
3,0.425767,0.010491,0.240092,0.535563,0.257271,0.827157,0.278426,0.206423,0.260291,0.487457,...,0.479684,0.073544,0.355971,0.845245,0.677681,0.676470,0.344958,0.445849,0.326321,0.186571
4,0.156919,0.379027,0.281829,0.977403,0.891495,0.305790,0.984856,0.030863,0.623775,0.460124,...,0.329824,0.024607,0.685852,0.384409,0.743398,0.731048,0.453460,0.666714,0.957475,0.060986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,0.422584,0.681045,0.738644,0.475288,0.020978,0.654020,0.099111,0.279372,0.423200,0.605248,...,0.223953,0.587003,0.044657,0.639863,0.834124,0.713069,0.799413,0.076344,0.190428,0.865821
246,0.606336,0.471814,0.544407,0.971823,0.052635,0.245823,0.368651,0.170107,0.632740,0.093106,...,0.065647,0.734112,0.666265,0.520199,0.254954,0.012285,0.376177,0.296985,0.879843,0.984542
247,0.975491,0.145026,0.521834,0.203158,0.749556,0.543250,0.703147,0.394223,0.227267,0.403279,...,0.569669,0.403411,0.557878,0.613525,0.333751,0.696390,0.818068,0.740370,0.840501,0.443771
248,0.661265,0.062041,0.979871,0.657285,0.466015,0.333544,0.219147,0.556419,0.081449,0.112097,...,0.542404,0.890487,0.610295,0.316210,0.810503,0.649404,0.809209,0.863739,0.162424,0.464358
249,0.689089,0.425542,0.307234,0.677177,0.381717,0.149990,0.178736,0.248068,0.958058,0.769581,...,0.562588,0.696151,0.334036,0.511161,0.012479,0.729303,0.000900,0.543928,0.110894,0.292120

In [17]:
df = pd.DataFrame(np.random.default_rng().uniform(low=5,high=10,size=[5000,4]))
df

             0         1         2         3
0     5.730673  6.978148  7.934937  6.532084
1     9.820303  6.094241  5.380338  9.858960
2     5.068428  8.226607  8.422288  6.468561
3     6.961555  5.976082  8.654964  7.354556
4     8.531070  9.383558  7.955159  6.404901
...        ...       ...       ...       ...
4995  8.846895  6.303533  7.347275  7.085076
4996  5.542483  7.146831  9.238649  8.137226
4997  8.399591  6.142308  6.433668  5.781498
4998  9.615605  8.066240  7.809926  5.607508
4999  8.292405  7.163431  9.809435  5.555041

[5000 rows x 4 columns]