In [59]:

import random

# np.random.randint(low = 3,high=8,size=10)
df = pd.DataFrame({"nums":random.sample(range(1, 100), 15)})

In [60]:
df["bin"] = pd.cut(df["nums"], bins = [0, 15, 50, 80, 99])

df["bin_cat"] = pd.cut(df["nums"], bins = [0, 15, 50, 80, 99],labels = ["awful", "bad", "average", "good"])

In [61]:
df["divide_equal_4"] = pd.qcut(df["nums"], q = 4)

df["divide_equal_cat"] = pd.qcut(df["nums"], q = 4,labels = ["awful", "bad", "average", "good"])

In [66]:
df["nums_cat"] = pd.qcut(df["nums"], q = 4,labels = [0,1,2,3])

In [69]:
bin_labels_5 = ['Bronze', 'Silver', 'Gold', 'Platinum', 'Diamond']
df['nums_cat2'] = pd.qcut(df['nums'],
                              q=[0, .1, .4, .5, .8, 1],
                              labels=bin_labels_5)
df

    nums       bin  bin_cat divide_equal_4 divide_equal_cat nums_cat nums_cat2
0     86  (80, 99]     good   (78.0, 90.0]             good        3   Diamond
1     76  (50, 80]  average   (66.0, 78.0]          average        2  Platinum
2     31  (15, 50]      bad   (21.0, 66.0]              bad        1    Silver
3     80  (50, 80]  average   (78.0, 90.0]             good        3  Platinum
4     90  (80, 99]     good   (78.0, 90.0]             good        3   Diamond
5     71  (50, 80]  average   (66.0, 78.0]          average        2  Platinum
6     12   (0, 15]    awful  (1.999, 21.0]            awful        0    Silver
7     20  (15, 50]      bad  (1.999, 21.0]            awful        0    Silver
8     22  (15, 50]      bad   (21.0, 66.0]              bad        1    Silver
9     89  (80, 99]     good   (78.0, 90.0]             good        3   Diamond
10    42  (15, 50]      bad   (21.0, 66.0]              bad        1      Gold
11    72  (50, 80]  average   (66.0, 78.0]          average        2  Platinum
12     2   (0, 15]    awful  (1.999, 21.0]            awful        0    Bronze
13    66  (50, 80]  average   (21.0, 66.0]              bad        1      Gold
14     9   (0, 15]    awful  (1.999, 21.0]            awful        0    Bronze

https://www.skytowner.com/explore/pandas_qcut_method