In [2]:
import pandas as pd
d = {"orderid":[1, 1, 1, 2, 2, 3, 4, 5], "item":[10, 120, 130, 200, 300, 550, 12.3, 200]}
df = pd.DataFrame(d)
df

   orderid   item
0        1   10.0
1        1  120.0
2        1  130.0
3        2  200.0
4        2  300.0
5        3  550.0
6        4   12.3
7        5  200.0

In [3]:
print("This is the output we want to aggregate to the original df")
df.groupby("orderid")["item"].sum().to_frame()

This is the output we want to aggregate to the original df

          item
orderid
1        260.0
2        500.0
3        550.0
4         12.3
5        200.0

In [4]:
df["total_items_sold"] = df.groupby("orderid")["item"].transform(sum)
df

   orderid   item  total_items_sold
0        1   10.0             260.0
1        1  120.0             260.0
2        1  130.0             260.0
3        2  200.0             500.0
4        2  300.0             500.0
5        3  550.0             550.0
6        4   12.3              12.3
7        5  200.0             200.0